# course.task01.addressbook

./: README.md  pom.xml
src/main/java/: AppMenu.java  Main.java  UserService.java
src/main/java/Common/: DatabaseCache.java
src/main/java/Common/Interface/: Cache.java  Database.java  Input.java  Menu.java  MenuItem.java  Output.java
src/main/java/Common/Tools/: Pair.java
src/main/java/Controller/: DatabaseController.java  InputController.java  MenuController.java  OutputController.java
src/main/java/DTO/: CityInfo.java  CommonInfo.java  UserInfo.java
src/main/java/org/example/addressbook/application/: AppConfiguration.java  AppMenu.java  Main.java  UserService.java
src/main/java/org/example/addressbook/application/Common/: DatabaseCache.java
src/main/java/org/example/addressbook/application/Common/Interface/: Cache.java  Database.java  Input.java  Menu.java  MenuItem.java  MenuItems.java  Output.java
src/main/java/org/example/addressbook/application/Common/Tools/: Pair.java
src/main/java/org/example/addressbook/application/Controller/: DatabaseController.java  InputController.java  MenuController.java  OutputController.java
src/main/java/org/example/addressbook/application/DTO/: CityInfo.java  CommonInfo.java  UserInfo.java
src/main/resources/: context.xml
src/test/java/: AppMenuTest.java  DatabaseCacheTest.java  DatabaseControllerTest.java  InputTest.java  MenuControllerTest.java  OutputTest.java  UserWireMockTest.java
